spring.application.name=restaurant-backend
spring.datasource.url=jdbc:mysql://localhost:3306/gaigrill_db
spring.datasource.username=root
spring.datasource.password=bolteuv432
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
